OLLAMA_HOST=http://llama:8000
OLLAMA_EMBEDDINGS_MODEL=bge-large
OLLAMA_CHAT_MODEL=qwen3:4b
OLLAMA_EMBEDDINGS_LOG=false
POSTGRES_HOST=nas:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=apparatus
POSTGRES_SSLMODE=disable